.text-center {
    font-weight: bold;
    top: 50%;
    left:50%;
    height: 100vh;
}
.text-center .banner {
    display: inline;
}
.text-center .banner .heading{
    display: inline;
    float: left;
}
.text-center .picture {
    float: right;
    display: inline; 
    background: red;
    height: 200px;
    width: 200px;
}
.text-center .banner span {
    color: red;
}
.text-center .contact-btn {
    text-align: left;
    color: #fff;
    background: red;
    border: 0;
    border-radius: 5px;
    font-size: 30px;
    padding: 5px, 10px, 5px, 10px;
}

